[
  "StagePytest/.pytest_cache/test_pytest004.py::test_sub[big]",
  "StagePytest/.pytest_cache/test_pytest004.py::test_sub[int]",
  "StagePytest/.pytest_cache/test_pytest004.py::test_sub[minus]",
  "StagePytest/.pytest_cache/test_pytest004.py::test_sub[tiny]",
  "StagePytest/test_calculator.py::TestCalculator::test_add",
  "StagePytest/test_calculator.py::TestCalculator::test_div",
  "StagePytest/test_calculator.py::TestCalculator::test_mul",
  "StagePytest/test_calculator.py::TestCalculator::test_sub",
  "StagePytest/test_calculator.py::TestCs::test_cs",
  "StagePytest/test_pytest004.py::test_div[\\u5927\\u6570]",
  "StagePytest/test_pytest004.py::test_div[\\u5c0f\\u6570]",
  "StagePytest/test_pytest004.py::test_div[\\u6574\\u6570]",
  "StagePytest/test_pytest004.py::test_div[\\u8d1f\\u6570]",
  "StagePytest/test_pytest004.py::test_sub[big]",
  "StagePytest/test_pytest004.py::test_sub[int]",
  "StagePytest/test_pytest004.py::test_sub[minus]",
  "StagePytest/test_pytest004.py::test_sub[tiny]",
  "StagePytest/test_pytest005.py::test_div_002",
  "StagePytest/test_pytest005.py::test_mul_001",
  "StagePytest/test_pytest005.py::test_mul_002",
  "StagePytest/test_pytest005.py::test_mul_003",
  "StagePytest/test_pytest007.py::test_baidu_search[class_scope0]",
  "StagePytest/test_pytest007.py::test_baidu_search[class_scope1]",
  "StagePytest/test_pytest007.py::test_baidu_search[class_scope2]",
  "StagePytest/test_wework.py::TestCropTag::test_get_crop_tag_list",
  "StagePytest/test_wework.py::test_add_001",
  "StagePytest/test_wework.py::test_deit_001",
  "StagePytest/test_wework.py::test_drop_001",
  "StagePytest/test_wework.py::test_get_crop_tag_list",
  "StagePytest/test_wework.py::test_gettoken",
  "StagePytest/test_wework.py::test_search_001",
  "wework/case/test_corp_tag.py::TestCropTap::test_001",
  "wework/case/test_corp_tag.py::TestCropTap::test_edit_corp_tag[\\u5927\\u5199\\u5b57\\u6bcd]",
  "wework/case/test_corp_tag.py::TestCropTap::test_edit_corp_tag[\\u5b57\\u7b26]",
  "wework/case/test_corp_tag.py::TestCropTap::test_edit_corp_tag[\\u6570\\u5b57]",
  "wework/case/test_corp_tag.py::TestCropTap::test_edit_corp_tag[\\u6c49\\u5b57]",
  "wework/case/test_corp_tag.py::TestCropTap::test_edit_corp_tag[\\u82f1\\u6587]",
  "wework/case/test_corp_tag_demo.py::TestCorpTag::test_get_corp_tag_list"
]